<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Makeup in LA 2019</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="list.css" rel="stylesheet" type="text/css" />
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <script src="list.js"></script>
</head>


<body>
 
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img src="header.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                   
                </div>
                <div class="col-lg-12 text-right">
                    <button id="reset" onclick="clearForm()">Reset Form</button>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                    <label>Company Name: (Subject for Email)</label>
                    <input type="companyName" class="form-control" placeholder="Company Name" id="companyName">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                    <label>Contacts:</label>
                    <input type="contacts" class="form-control"  placeholder="Contact 1" id="contact1">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-xs-12 floating-label-form-group contorls">
                    <input type="contacts" class="form-control"  placeholder="Contact 2" id="contact2">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                    <input type="contacts" class="form-control"  placeholder="Contact 3" id="contact3">
                </div>
            </div>

            <br>
        </div>
    </section>
    <section>
        <div class="container">


            <div class="row content-row">
                <div class="col-lg-12 section">
                    <h2 class="category">Collection</h2>
                    <div class="list-group">
                    <div class="product">
                            <label for="Bulletproof Brow">Bulletproof Brow</label>
                            <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                         </div>
                       <div class="product">
                            <label for="Longwear Brow Gel">Longwear Brow Gel</label> 
                             <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Stardust Eyeshadow"> Stardust Eyeshadow</label> 
                             <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Luster Eyeshadow ">Luster Eyeshadow</label> 
                             <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Crème de la Crème">Crème de la Crème</label> 
                            <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Marble-Eyes">Marble-Eyes</label> 
                            <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Airie Highlighter ">Airie Highlighter </label> 
                             <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Airbrushed Face Palette">Airbrushed Face Palette</label> 
                            <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Clay to Powder Palette">Clay to Powder Palette</label> 
                            <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Dewy Setting Mist ">Dewy Setting Mist </label> 
                             <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Coconut Hydration Mist ">Coconut Hydration Mist </label> 
                             <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Bisou Lipstick ">Bisou Lipstick  </label> 
                             <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Timeless Lipstick  ">Timeless Lipstick </label> 
                             <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Vinyl Lipcolor ">Vinyl Lipcolor  </label> 
                             <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                        <div class="product">
                            <label for="Natural Lip Oil ">Natural Lip Oil  </label> 
                             <input type="number" name="quantity" min="0" max="5" style="width:75px;" placeholder="Quantity">
                             <input type="text" name="com1" placeholder="Comments">
                        </div>
                    </div>
                </div>
               
            </div>
          
            
            <br>
            <div class="row content-row">
                <div class="col-lg-6">
                    <div class="dropdown ">
                        <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Email To....
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                             <li><a>emilyc@crystalintl.com</a></li>
                             <li><a>lindsayb@crystalclaire.com</a></li>
                             <li><a>cathyl@crystalintl.com</a></li>
                             <li><a>wendy@crystalintl.com</a></li>
                             <li><a>rhondab@crystalclaire.com</a></li>
                             <li><a>Stephenf@crystalintl.com</a></li>
                             <li><a>chrism@crystalclaire.com</a></li>
                             <li><a>yolanday@crystalclaire.com</a></li>
                             <li><a>rogerh@crystalintl.com</a></li>
                             <li><a>tammyf@crystalclaire.com</a></li>                            
                        </ul> 
                    </div>
                </div>
                <br>
                <div class="col-lg-6 text-center">
                    <div class="form-group">
                        <label for="comment">Additional Items/Notes</label>
                        <textarea class="form-control" rows=5 id="notes"></textarea>
                    </div>

                </div>
            </div>
            <br>
            <div class="row content-row">
                <div class="form-group col-lg-12">
                   <!-- <p>
                        This is an email link:
                        <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>
                    </p> -->

                    <button onclick="sendEmail();" type="submit" value="Submit" class="btn btn-success">Send Email</button>
                </div>

            </div>
        </div>

    </section>


</body>

</html>

